{
  "name": "threejs-app",
  "version": "1.0.0",
  "description": "A simple Three.js application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "three": "^0.126.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bquoctruong/gcp-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/bquoctruong/gcp-portfolio/issues"
  },
  "homepage": "https://github.com/bquoctruong/gcp-portfolio#readme"
}
